# TftecStore

./: TFTEC.Web.Ecommerce.sln
TFTEC.Web.EcommerceAdmin/: Program.cs  Startup.cs  TFTEC.Web.EcommerceAdmin.csproj  appsettings.json
TFTEC.Web.EcommerceAdmin/Context/: AppDbContext.cs
TFTEC.Web.EcommerceAdmin/Controllers/: AdminBlobStorageController.cs  AdminCategoriasController.cs  AdminController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminPedidosController.cs  AdminProdutoController.cs  AdminRelatorioVendasController.cs  HomeController.cs
TFTEC.Web.EcommerceAdmin/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImage.cs  ErrorViewModel.cs  FileManagerModel.cs  ItensListaPreco.cs  ListaPreco.cs  Pedido.cs  PedidoDetalhe.cs  Produto.cs  ProdutoGrafico.cs  TamanhoProdutoModel.cs
TFTEC.Web.EcommerceAdmin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TFTEC.Web.EcommerceAdmin/Properties/PublishProfiles/: ecommerce-tftec-dev - Web Deploy.pubxml  tftecwebecommerce-hml - Web Deploy.pubxml
TFTEC.Web.EcommerceAdmin/Servicos/: GraficoVendasServices.cs  RelatorioVendasService.cs
TFTEC.Web.EcommerceAdmin/ViewModel/: CarrinhoCompraViewModel.cs  PedidoProdutoViewModel.cs  ProdutoListViewModel.cs
TFTEC.Web.EcommerceAdmin/Views/: _ViewImports.cshtml
TFTEC.Web.EcommerceAdmin/Views/AdminBlobStorage/: GetImagens.cshtml  Index.cshtml  UploadFiles.cshtml
TFTEC.Web.EcommerceAdmin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFTEC.Web.EcommerceAdmin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoProduto.cshtml
TFTEC.Web.EcommerceAdmin/Views/AdminProduto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFTEC.Web.EcommerceAdmin/Views/AdminRelatorioVendas/: RelatorioVendasSimples.cshtml
TFTEC.Web.EcommerceAdmin/Views/Home/: Index.cshtml
TFTEC.Web.EcommerceAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
