is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TFTEC.Web.EcommerceAdmin
build_property.RootNamespace = TFTEC.Web.EcommerceAdmin
build_property.ProjectDir = C:\ProjetoTFTEC\Ecommerce\TFTEC.Web.EcommerceAdmin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\ProjetoTFTEC\Ecommerce\TFTEC.Web.EcommerceAdmin
build_property._RazorSourceGeneratorDebug = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.EcommerceAdmin/Views/AdminProduto/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdXRvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.EcommerceAdmin/Views/AdminProduto/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdXRvXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.EcommerceAdmin/Views/AdminProduto/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdXRvXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.EcommerceAdmin/Views/AdminProduto/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdXRvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.EcommerceAdmin/Views/AdminProduto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdXRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.EcommerceAdmin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.EcommerceAdmin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.EcommerceAdmin/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.EcommerceAdmin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.EcommerceAdmin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.EcommerceAdmin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjetoTFTEC/Ecommerce/TFTEC.Web.EcommerceAdmin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-juzhbfvrm1
